# servers-and-apps

./: pom.xml
src/main/java/hu/mol/saa/: Application.groovy  CExtFilterTable.groovy  CFieldGroup.groovy  Logging.groovy  LoginScreen.groovy  SAAApplication.groovy  SAAUI.groovy  SAR.groovy  Server.groovy  UIEventBus.groovy  User.groovy  VSAR.groovy  Widgetset.gwt.xml  navigatorListener.groovy
src/main/java/hu/mol/saa/ldap/: RetrieveUserAttributes.groovy
src/main/java/hu/mol/saa/repos/: ApplicationRepo.groovy  SARRepo.groovy  ServerRepo.groovy  UserRepo.groovy  VSARRepo.groovy
src/main/java/hu/mol/saa/security/: Authentication.groovy  EncryptedPropertySourceLoader.java  LoginEvent.groovy
src/main/java/hu/mol/saa/views/: AppView.groovy  NewRelationView.groovy  SARView.groovy  ServerView.groovy
src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-be4eb2227349d9eaf4f94326cfa73f9f18e50bf3-000001503D055535  gwt-unitCache-be4eb2227349d9eaf4f94326cfa73f9f18e50bf3-000001503D055BE3
src/main/resources/VAADIN/themes/darktheme/: darktheme.scss
src/main/resources/VAADIN/widgetsets/WEB-INF/deploy/hu.mol.saa.Widgetset/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/themes/custtheme/: custtheme.scss  styles.scss
src/main/webapp/VAADIN/themes/darktheme/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/metrotheme/: metrotheme.scss  styles.scss
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/hu.mol.saa.Widgetset/symbolMaps/: 4B1D695CFF2CCADFD26C36C5A3A5BD44.symbolMap
src/main/webapp/VAADIN/widgetsets/hu.mol.saa.Widgetset/: 4B1D695CFF2CCADFD26C36C5A3A5BD44.cache.js  compilation-mappings.txt  hu.mol.saa.Widgetset.devmode.js  hu.mol.saa.Widgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/hu.mol.saa.Widgetset/deferredjs/4B1D695CFF2CCADFD26C36C5A3A5BD44/: 1.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/hu.mol.saa.Widgetset/extfilteringtable/: customheaderstyles.css  extfiltertable.css
src/test/java/hu/mol/saa/: ServersAndAppsApplicationTests.groovy
