spring.datasource.url=jdbc:sqlserver://d105141mol:1433;databaseName=MOMInfo
#;integratedSecurity=true
#sqljdbc_auth.dll
spring.datasource.username=sa
spring.datasource.password=ENC(bOKm8WQQZErd6Nm0UgFcvw==)
#system_envirenment-be fel kell venni
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port= 8081